{
    "comment": "Component Denylist",
    "components": [
        {
            "publish": "openeuler",
            "name": "pkgship"
        },
        {
            "publish": "openeuler",
            "name": "openeuler-jenkins"
        },
        {
            "publish": "openeuler",
            "name": "stratovirt"
        },
        {
            "publish": "openeuler",
            "name": "secGear"
        },
        {
            "publish": "openeuler",
            "name": "isula-transform"
        }
    ]
}
